server {
  server_name _;

  listen 80 default_server;

  root /var/www/html/web;

  index index.php index.html;
  add_header X-Frame-Options SAMEORIGIN;

  location / {
    try_files $uri $uri/ @rewrite;
  }

  client_max_body_size 1G;

  location @rewrite {
    rewrite ^/(.*)$ /index.php?q=$1;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_intercept_errors on;

    # Unlike docker-compose, in ECS, the Drupal and nginx containers are bound to the same
    # network interface, meaning that they communicate with each other over localhost
    # instead of different hostnames.
    fastcgi_pass localhost:9000;
  }

  location ~ ^/sites/.*/files/(imagecache|styles)/ {
    try_files $uri @rewrite;
  }

  location ~* ^/(s3fs-css|s3fs-js)/(.*) {
    set $s3_base_path 'WEBCMS_S3_DOMAIN/public';
    set $file_path $2;

    # Use the VPC's DNS server for resolution instead of the outside internet
    # cf. https://docs.aws.amazon.com/vpc/latest/userguide/VPC_DHCP_Options.html#AmazonDNS
    resolver 169.254.169.253 valid=30s;
    resolver_timeout 5s;

    proxy_pass http://$s3_base_path/$file_path;
  }
}
