# ABOUT THIS FILE
# ===============
#
# This file is the nginx frontend to the PHP-FPM status endpoints (/ping and /status).
# We use a separate server block for two reasons:
# 1. More reliable access control. Since all requests are behind a load balancer, we would
#    need to inspect the X-Forwarded-For header (or others) and trust that it has not
#    been spoofed in case anyone wished to fingerprint the PHP-FPM pool version.
# 2. A separate server block listens on its own port, which will prevent any conflicts
#    with Drupal paths. The names /ping and /status are fairly generic and stand a good
#    chance of accidentally being used by Drupal.

server {
  # Listen on port 8080 (the main server listens on port 80)
  server_name _;
  listen 8080 default_server;

  root /var/www/html;

  # The /ping endpoint responds with the fixed string "pong"
  location = /ping {
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
  }

  # The /status endpoint responds with some FPM metrics, available in a few formats (we
  # use json).
  location = /status {
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
  }

  location / {
    return 404;
  }
}
