# NB. This nginx configuration file is only used for local development. In AWS ECS
# environments, we use services/drupal/nginx.conf instead.

# error_log /var/log/nginx/error.log debug;

server {
  server_name _;

  listen 80 default_server;
  listen 443 ssl default_server;
  ssl_certificate /etc/nginx/ssl/local.crt;
  ssl_certificate_key /etc/nginx/ssl/local.key;

  root /var/www/html/web;
  index index.php index.html;

  client_max_body_size 1G;

  location / {
    try_files $uri $uri/ @rewrite;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php?q=$1;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 300;
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass drupal:9000;
  }

  location ~ ^/sites/.*/files/(imagecache|styles)/ {
    try_files $uri @rewrite;
  }

  location ~* ^/(s3fs-css|s3fs-js)/(.*) {
    set $file_path $2;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;

    proxy_pass http://minio:9000/drupal/public/$file_path;
  }
}
